{
    "name": "example/sentry",
    "repositories": [
        { "url": "../../", "type": "path" }
    ],
    "require": {
        "php": "^8.1",
        "octolab/observer": "dev-main",
        "php-http/curl-client": "^2.2",
        "sentry/sentry": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "OctoLab\\Observer\\Bricks\\Sentry\\": "src/"
        }
    }
}
